name=Traffic Light library
version=1.0.0
author=Lukas Messerschmidt
maintainer=Lukas Messerschmidt
sentence=Arduino library for simple three-light traffic light simulations
paragraph=A minimal Arduino library to simulate a standard traffic light with three lights (red, yellow, green). Designed for easy use in educational or prototyping contexts.
category=Display
url=https://github.com/lukasmesserschmidt/Traffic-Light-library.git
architectures=*
